<!DOCTYPE html>
<html>
<head>
    <title>makeItZoom.js - Easy ZUIs</title>
    <style type="text/css">
        /*Styling is for the benefit of the demo only*/
        body {
            margin: 0;
            background-color: black;
        }
        #makeItZoom {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .slide {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            width: 500px;
            height: 500px;
            position: absolute;
            text-align: center;
            border-radius: 2500px;
            -moz-border-radius: 2500px;
            -webkit-border-radius: 2500px;
            background-color: #999999;
            margin: -250px 0px 0px -250px;
        }
        .slide.big {
            width: 1200px;
            height: 1200px;
            margin: -600px 0px 0px -600px;
        ;
        }
        .slide .heading {
            font-size: 100px;
            font-weight: bold;
            margin-top: 80px;
        }
        .big .heading {
            font-size: 150px;
            margin-top: 130px;;
        }
        .big .body {
            width: 70%;
            left: 15%;
            margin-top: 40px;
            font-size: 60px;
        }
        .slide .body {
            font-size: 44px;
            font-weight: lighter;
            font-style: italic;
            color: #555555;
            width: 80%;
            left: 10%;
            position: relative;
        }
        .left {
            text-align: left;
        }
        .slide .nextbutton {
            font-size: 150px;
            font-weight: bold;
            line-height: 40px;
            vertical-align: bottom;
            bottom: 40px;
            position: absolute;
            width: 100%;
            color: #666;
        }
    </style>
    <!--<script type="text/javascript" src="../src/js/three.min.js"></script>-->

    <script type="text/javascript" src="../src/threejs_files/Three.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Vector2.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Vector3.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Quaternion.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Matrix4.js"></script>
    <script type="text/javascript" src="../src/threejs_files/EventDispatcher.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Math.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Object3D.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Camera.js"></script>
    <script type="text/javascript" src="../src/threejs_files/PerspectiveCamera.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Scene.js"></script>

    <script type="text/javascript" src="../src/js/CSS2DRenderer.js"></script>
    <script type="text/javascript" src="../src/js/ZoomControls.js"></script>
    <script type="text/javascript" src="../src/js/makeItZoom.js"></script>
    <!--<script type="text/javascript" src="../dist/makeItZoom_0.0.1.min.js"></script>-->
    <script type="text/javascript" src="../src/js/interact-1.2.4.min.js"></script>
</head>
<body>
    <!-- Set up your zoomable window. Every child of the 'makeItZoom' element will be scalable -->
    <div id="makeItZoom">
        <div class="slide" id="slide_1" position-x="0" position-y="0" size="500">
            <div class="heading">Present!</div>
            <div class="body">It's easy to make a Prezi-like zooming slideshow using MakeItZoom.js</div>
            <div class="nextbutton">&rarr;</div>
        </div>
        <div class="slide big" id="slide_2" position-x="700" position-y="700" size="1200">
            <div class="heading">Make Your Mark!</div>
            <div class="body left">1. MakeItZoom is Free</div>
            <div class="body left">2. With WebGL, there's no problem with large graphics or jumpy transitions</div>
            <div class="body left">3. Full Control of all your transitions</div>
            <div class="nextbutton">&rarr;</div>
        </div>
    </div>


    <script type="text/javascript">


        var slides = document.getElementsByClassName("slide"),
            currentSlideIndex = 0,
            positions = [];

        // Utility to loop over all the slides
        function slideIterator(callback){
            for (var i=0; i<slides.length; i++){
                if (typeof callback === "function"){
                    callback(slides[i],i);
                }
            }
        }

        // Position all the slides in the workspace. Could easily be defined in the CSS, but then we'd have to pull position
        // from the calculated offsets. This is more explicit.
        slideIterator(function(slide,index){
            var x = slide.getAttribute("position-x"),
                y = slide.getAttribute("position-y"),
                size = slide.getAttribute("size");
            slide.style.left = x + "px";
            slide.style.top = y + "px";
            positions[index] = {x: parseInt(x), y: parseInt(y), size: parseInt(size)};
        });

        // Initialize MakeItZoom.
        var zoomInstance = new makeItZoom({
            fullScreen: true,
            zeroAtCenter: true,
            enableUserInteractions: false
        });

        // Slide "advancing" function
        function advance(){
            currentSlideIndex++;
            if (currentSlideIndex > positions.length - 1) {
                // Go back to the beginning
                currentSlideIndex = 0;
            }
            var newPosition = positions[currentSlideIndex];

            // TODO: Insert Tweening Here!
            zoomInstance.zoomTo(newPosition.x,newPosition.y,500/newPosition.size);
        }

        // Attach event listeners
        slideIterator(function(slide){
            slide.addEventListener("mouseup",function(){
                advance();
            });
        });

    </script>
</body>
</html>