<!DOCTYPE html>
<html>
<head>
    <title>makeItZoom.js - Easy ZUIs</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }

        #makeItZoom {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        textarea {
            font-family: 'Droid Sans', sans-serif;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 10px;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            padding: 10px;
            font-size: 10px;
            font-weight: bold;
            resize: none;
            border: 10px solid #CCC;
            border-radius: 10px;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
        }
        textarea:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<!-- Set up your zoomable window. Every child of the 'makeItZoom' element will be scalable -->
<div id="makeItZoom">
</div>

<!-- This example draws an aligned WebGL scene on top of the zoomable one, so threejs is required -->
<script type="text/javascript" src="libs/three.min.js"></script>
<script type="text/javascript" src="../dist/makeItZoom_0.0.1_requires_three.min.js"></script>

<!--<script type="text/javascript" src="../src/js/CSS2DRenderer.js"></script>-->
<!--<script type="text/javascript" src="../src/js/ZoomControls.js"></script>-->
<!--<script type="text/javascript" src="../src/js/makeItZoom.js"></script>-->

<script type="text/javascript" src="libs/interact-1.2.4.min.js"></script>

<script type="text/javascript" src="03_setup.js"></script>

<script type="text/javascript">
    // You can start by initializing the zoom container
    var zoomInstance = new makeItZoom({
        // hardwareAccelerated: false, // Uncomment to see the performance difference!
        containerId: "makeItZoom",
        zoomSpeed: 3,
        maxZoomScale: 1,
        minZoomScale: 0.1,
        fullScreen: true,
        zeroAtCenter: true
    });

    var sceneVars = setupExample3(zoomInstance),
        glScene = sceneVars.glScene,
        glRenderer = sceneVars.glRenderer,
        camera = sceneVars.camera,
        geometries = sceneVars.geometries;

    ///////////////
    // Drag-and-drop is easy to implement with any library of your choosing. The one catch is that most drag-and-drop
    // libraries also manipulate the css transform properties of the elements, so you need to prevent those properties
    // from being overwritten. Here's an example implementation with interact.js:
    interact('.draggable').draggable({
        // call this function on every dragmove event
        onmove: function(event){
            // ignore dragging with the right mouse button
            if (event.button === 2) { return; }

            var currZoom = zoomInstance.getCurrentScale();

            var target = event.target,
                deltaY = event.dy/currZoom,  // DOWN is POSITIVE
                deltaX = event.dx/currZoom;

            target.positionObject.updatePosition( deltaY, deltaX );
        }
    });

    /////////////
    // The CSS objects must be updated as they are dragged.
    // This could be done inside the "onmove" function above, but this "listener" model is a bit DRYer
    var draggables = document.getElementsByClassName("draggable");
    for (var j=0; j<draggables.length; j++){
        var draggable = draggables[j];

        // Define the callback so the CSS objects can move themselves
        draggable.updatePosition = function(pos){
            this.style.top = pos.top + "px";
            this.style.left = pos.left + "px";
        };

        // draggable should update when its position object updates
        draggable.positionObject.addListener(draggable);
    }

    ////////////////////////////////
    // The WebGL Scene containing connecting lines must be updated as their endpoints' positions change during drag events.
    // Register "listeners" for each endpoint of each line
    for (var i=0; i<geometries.length; i++){
        var geometry = geometries[i];

        // In setup, the geometries' endpoints are not vanilla Vector3's. They're custom "PositionObjects" meant to keep
        // CSS Rendered and WebGL rendered position values in sync. And they have this little passthrough mechanism built in.
        // See 03_setup.js
        geometry.vertices[0].addListener(geometry);
        geometry.vertices[1].addListener(geometry);

        geometry.updatePosition = function(){
            // All the work here is done, we just need to make sure the vertex buffer updates.
            this.verticesNeedUpdate = true;
            glRenderer.render.apply(glRenderer,[glScene,camera]);
        };
    }
</script>
</body>
</html>