<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>makeItZoom.js - Easy ZUIs</title>
    <style type="text/css">
        /*Styling is for the benefit of the demo only*/
        body {
            margin: 0;

        }
        div {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        input {
            position: relative;
        }
        .question_label {
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
            width: 80px;
        }
        .question_row {
            display: inline-block;
            width: 300px;
            height: 40px;
            vertical-align: middle;
            font-size: 12px;
        }
        #makeItZoom {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #bigForm {
            background-color: lightcoral;
            position: absolute;
            display: block;
            width: 5000px;
            height: 1000px;
            left: 0px;
            top: 0px;

        }
    </style>
    <script type="text/javascript" src="../src/threejs_files/Three.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Vector2.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Vector3.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Quaternion.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Matrix4.js"></script>
    <script type="text/javascript" src="../src/threejs_files/EventDispatcher.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Math.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Object3D.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Camera.js"></script>
    <script type="text/javascript" src="../src/threejs_files/PerspectiveCamera.js"></script>
    <script type="text/javascript" src="../src/threejs_files/Scene.js"></script>

    <script type="text/javascript" src="../src/js/CSS2DRenderer.js"></script>
    <script type="text/javascript" src="../src/js/OrbitControls.js"></script>
    <script type="text/javascript" src="../src/js/makeItZoom.js"></script>
</head>
<body>
    <!-- Set up your zoomable window. Every child of the 'makeItZoom' element will be scalable -->
    <div id="makeItZoom">
        <div id="bigForm"></div>
    </div>

    <!-- Initialize makeItZoom() at bottom of page, or inside $.ready() or similar -->
    <script type="text/javascript">
        // Create a really huge form.
        function oneRowHTML(index){
            var oneRow = '<div class="question_row">' +
                        '<div class="question_label">Question '+index+'</div>';

            for (var i=0; i<10; i++){
                oneRow += '<input type="radio" name="group'+index+'"/>';
            }

            return  oneRow + '</div>';
        }

        var allHTML = "";
        for (var i=1; i<100; i++){
            allHTML += oneRowHTML(i);
        }

        document.getElementById("bigForm").innerHTML = allHTML;

        // You can start by initializing the zoom container
        var zoomInstance = new makeItZoom({
            hardwareAccelerated: true,
            bounds: {left: -100, top: -100, bottom: 600, right: 5100}
        });
        window.zoomInstance = zoomInstance;


    </script>
</body>
</html>