<!DOCTYPE html>
<html>
<head>
    <title>makeItZoom.js - Easy ZUIs</title>
    <style type="text/css">
        /*Styling is for the benefit of the demo only*/
        body {
            margin: 0;

        }
        div {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

            /*These are optional, your text can remain selectable if you prefer*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .zoomContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box {
            position: relative;
            display: inline-block;
            margin: 30px;
            width: 400px;
            height: 400px;
            border-radius: 30px;
            background-color: #dddddd;
            text-align: center;
            vertical-align: middle;
            line-height: 360px;
            box-shadow: 2px 2px 10px #999;
            border: 5px solid #EEE;

        }
        .box.drop-target {
            background-color: #989898;
        }
        .box.dropped-successfully {
            background-color: #c8e858;
        }
        .child {
            background-color: #cccccc;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 30px;
            position: relative;
            vertical-align: top;
            box-sizing: border-box;
            line-height: 20px;
            padding: 62px 50px;
        }
        .child:hover {
            background-color: rgb(182, 182, 182);
            cursor: pointer;
        }
        .makeitzoom_container {
            background-color: #ffb181;
            position: absolute;
        }
    </style>
    <!--<script type="text/javascript" src="../src/js/three.min.js"></script>-->

    <!--<script type="text/javascript" src="../src/threejs_files/Three.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Vector2.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Vector3.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Quaternion.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Matrix4.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/EventDispatcher.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Math.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Object3D.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Camera.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/PerspectiveCamera.js"></script>-->
    <!--<script type="text/javascript" src="../src/threejs_files/Scene.js"></script>-->

    <!--<script type="text/javascript" src="../src/js/CSS3DRenderer.js"></script>-->
    <!--<script type="text/javascript" src="../src/js/OrbitControls.js"></script>-->
    <!--<script type="text/javascript" src="../src/js/makeItZoom.js"></script>-->
    <script type="text/javascript" src="../dist/makeItZoom_0.0.1_noDeps.min.js"></script>
    <script type="text/javascript" src="../src/js/interact-1.2.4.min.js"></script>
</head>
<body>
    <!-- Set up your zoomable window. Every child of the 'makeItZoom' element will be scalable -->
    <div id="makeItZoom">
      <div class="box dropzone" id="contextMenuExample">This box will zoom</div>
      <div class="box draggable">
        <div class="child">
          This box will zoom with its parent
        </div>
      </div>
    </div>

    <!-- Initialize makeItZoom() at bottom of page, or inside $.ready() or similar -->
    <script type="text/javascript">
        // You can start by initializing the zoom container
        var zoomInstance = new makeItZoom();
        window.zoomInstance = zoomInstance;

        // Add your own context menu handlers, and use any context menu JavaScript / HTML Framework you like
        document.getElementById("contextMenuExample").addEventListener("mz_contextmenu",function(e){
            console.log('context menu!', e.clientX, e.clientY, e.target);
        });

        zoomInstance.getContainer().addEventListener("mz_render",function(e){
            console.log('render event', e.mz_scale, e.mz_center_x, e.mz_center_y)
        });

        // Drag-and-drop is easy to implement with any library of your choosing. The one catch is that most drag-and-drop
        // libraries also manipulate the css transform properties of the elements, so you need to prevent those properties
        // from being overwritten. Here's an example implementation with interact.js:
        interact('.draggable').draggable({
            // call this function on every dragmove event
            onmove: function(event){
                // ignore dragging with the right mouse button
                // TODO: Make this a function of the mouse button configuration on zoomInstance
                if (event.button === 2) { return; }

                var currZoom = zoomInstance.getCurrentScale();

                var target = event.target,
                        // keep the dragged position in the data-x/data-y attributes
                        // NOTE: dividing by the current zoom level makes sure to keep in sync with the user's pointer!
                        // It's even possible to zoom *during* a drag with this method
                        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx/currZoom,
                        y = (parseFloat(target.getAttribute('data-y')) || 0) - event.dy/currZoom;

                if (!target.hasAttribute("old-transform")) {
                    target.setAttribute("old-transform",target.style.webkitTransform || target.style.transform);
                }

                // translate the element
                target.style.webkitTransform =
                        target.style.transform =
                                'translate(' + x + 'px, ' + y + 'px) ' + target.getAttribute("old-transform");

                // update the posiion attributes
                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);
            }
        });

        // enable draggables to be dropped into this
        interact('.dropzone').dropzone({
            // only accept elements matching this CSS selector
            accept: '.draggable',
            // Require a 50% element overlap for a drop to be possible
            overlap: 0.50,

            // listen for drop related events:

            ondropactivate: function (event) {
                // add active dropzone feedback

                event.relatedTarget.classList.remove('dropped-successfully');
                event.target.classList.add('drop-active');
            },
            ondragenter: function (event) {
                var draggableElement = event.relatedTarget,
                        dropzoneElement = event.target;

                // feedback the possibility of a drop
                dropzoneElement.classList.add('drop-target');
                draggableElement.classList.add('can-drop');
            },
            ondragleave: function (event) {
                // remove the drop feedback style
                event.target.classList.remove('drop-target');
                event.relatedTarget.classList.remove('can-drop');
            },
            ondrop: function (event) {
                event.relatedTarget.classList.add('dropped-successfully');
            },
            ondropdeactivate: function (event) {
                // remove active dropzone feedback
                event.target.classList.remove('drop-active');
                event.target.classList.remove('drop-target');
            }
        });
    </script>
</body>
</html>